{
    "name": "blog",
    "$schema": "../..//node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "blog/blog/src",
    "projectType": "application",
    "tags": ["scope:app"],
    "targets": {
        "build": {
            "executor": "@nx/vite:build",
            "options": {
                "project": "apps/blog/package.json",
                "outputPath": "dist/blog"
            }
        },
        "test": {
            "executor": "@nx/vite:test"
        },
        "serve": {
            "executor": "@nx/vite:dev-server"
        },
        "preview": {
            "executor": "@nx/vite:preview-server"
        },
        "component": {
            "executor": "@nxext/sveltekit:component",
            "options": {
                "project": "blog",
                "unitTestRunner": "vitest"
            }
        },
        "route": {
            "executor": "@nxext/sveltekit:route",
            "options": {
                "project": "blog",
                "unitTestRunner": "vitest"
            }
        },
        "add": {
            "executor": "@nxext/sveltekit:add"
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["blog/frontend/**/*.{ts,svelte,spec.ts}"],
                "ignorePath": "blog/blog/.gitignore"
            }
        },
        "check": {
            "executor": "@nx/workspace:run-commands",
            "options": {
                "command": "svelte-check",
                "cwd": "apps/blog",
                "tsconfig": "./tsconfig.app.json"
            }
        },
        "e2e": {
            "executor": "@nx/workspace:run-commands",
            "options": {
                "command": "playwright test",
                "cwd": "apps/blog"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "self"
                }
            ]
        }
    }
}
