{
    "root": true,
    "ignorePatterns": ["!**/*"],
    "extends": ["plugin:playwright/recommended", "../../.eslintrc.json"],
    "plugins": ["@nx", "eslint:recommended", "plugin:svelte/recommended"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.svelte"],
            "processor": "svelte3/svelte3"
        },
        {
            "files": ["*.json"],
            "parser": "jsonc-eslint-parser",
            "rules": {
                "@nx/dependency-checks": [
                    "error",
                    {
                        "ignoredFiles": [
                            "{projectRoot}/vite.config.{js,ts,mjs,mts}"
                        ]
                    }
                ]
            }
        },
        {
            "files": ["e2e/**/*.{ts,js,tsx,jsx}"],
            "rules": {}
        }
    ]
}
